
 _                  _
( )               ( )     ___           _           ___
| |          _    | |    (  _`\        ( )_        (  _`\
| |    _    ( )   | |    | (_) ) _   _ | ,_)   __  | | ) |   _ _   ___     ___    __
| |   ( )   | |   | |    |  _ <'( ) ( )| |   /'__`\| | | ) /'_` )/' _ `\ /'___) /'__`\
| |   | |   | |   | |    | (_) )| (_) || |_ (  ___/| |_) |( (_| || ( ) |( (___ (  ___/
| |   | |   (_)   | |    (____/'`\__, |`\__)`\____)(____/'`\__,_)(_) (_)`\____)`\____)
(_)   (_)         (_)           ( )_| |
                                `\___/'
                         